#logging.level.root=warn

shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED

connection.repository.jdbc.uri=jdbcConnections.xml
connection.repository.excel.uri=excelConnections.xml

loader.classpath=lib/
